# listings-search-bounding-box
Service for Referrals (grow your network) production map that takes in top left and bottom right coordinates for a bounding box and returns closed units within bounding box
